<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/header.css">
        <link rel="stylesheet" href="../CSS/footer.css">
        <link rel="stylesheet" href="../CSS/epi_pragas.css">
        <link rel="website icon" type="png" href="../IMG/logo greenplant.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="">
        <title>GreenPlant</title>
    </head>
    <body>
        <header id="myHeader">

            <!-- <div id="logo">
                <img src="../IMG/logo greenplant.png" alt="Logo do Site">
              </div> -->
        
            <a href="./index.php">
                <img src="../IMG/logo greenplant.png" alt="Logo Marca DreamScape" class="logo">
            </a>
            <nav class="nav">
                <a href="index.html" class="nav-item">Home</a>
                <a href="empresa.html" class="nav-item">Sobre</a>
                <a href="produto.html" class="nav-item">Produto</a>
                <a href="praga.html" class="nav-item">Pragas</a>
                <a href="epi.html" class="nav-item">EPI'S</a>
                <a href="login.html" class="nav-item">Login</a>
                <a href="cadastro.html" class="nav-item">Cadastro</a>
                
                <span class="nav-indicator"></span>
            </nav>
        </header>

            <div class="img-praga-epi"> 
                <div class="pragas">
                    EPI'S
                </div>
                 <video width="640" height="360" controls>
                        <source src="../IMG/vid_greenplan.mp4" type="video/mp4">
                    </video>
                <div class="arrow-down"></div>
                <p>Os Equipamentos de Proteção Individuais (EPI) são ferramentas que tem como finalidade nos proteger de possíveis riscos ameaçadores da saúde e segurança, durante uma determinada atividade. Sendo assim, ferramentas indispensáveis para quem atua na área agrícola, pois ajudam a evitar o contato com elementos tóxicos, como fumaças e partículas suspensas de defensivos e outros produtos.</p>
            </div>
            <div class="container">
                <div class="card-container">     
                    <div class="card_praga">
                        <fieldset>
                            <h1>Touca Agrícola</h1>
                            <img src="../IMG/epi-praga/epi_01.png">
                            <p class="txt_praga">
                                Tipo de boné utilizado na aplicação de defensivos agrícolas. Esses chapéus substituem os tradicionais chapéus de abas largas, oferecendo mais proteção e maior cobertura, e são confeccionados em material resistente à água que evita respingos do lado de fora.
                            </p>
                        </fieldset>
                    </div>

                    <div class="card_praga">
                        <fieldset>
                            <h1>Viseira Facial</h1>
                            <img src="../IMG/epi-praga/epi-02.jpg">
                            <p class="txt_praga">
                                As viseiras são feitas de um material transparente, permitindo que os trabalhadores de campo exerçam suas tarefas com segurança. O objetivo é proteger os olhos e a região facial de respingos de produtos que possam atingi-los.
                            </p>
                        </fieldset>
                    </div>
                </div>
                <div class="card-container">          
                    <div class="card_praga">
                        <fieldset>
                            <h1>Luvas Impermeáveis</h1>
                            <img src="../IMG/epi-praga/epi-03.jpg">
                            <p class="txt_praga">
                                As luvas são os equipamentos que protegem as mãos do trabalhador rural. Elas são de extrema necessidade para evitar o contato direto da pele com os produtos químicos enquanto são manuseados, algo que poderia provocar diversas reações cutâneas e talvez até intoxicações mais graves.
                            </p>
                        </fieldset>
                    </div>
                    <div class="card_praga">
                        <fieldset>
                            <h1>Máscara </h1>
                            <img src="../IMG/epi-praga/epi-04.jpg">
                            <p class="txt_praga">
                                Os respiradores ou máscaras são um item crucial para evitar que os trabalhadores inalem e absorvam os vapores, gases e as partículas tóxicas dos produtos que estão aplicando. Ao inalar esses componentes, eles vão direto para os pulmões, potencializando o efeito de intoxicação.
                            </p>
                        </fieldset>
                    </div>
                </div>

                <div class="card-container">          
                    <div class="card_praga">
                        <fieldset>
                            <h1>Jaleco</h1>
                            <img src="../IMG/epi-praga/epi-05.jpg">
                            <p class="txt_praga">
                                O jaleco ou camisa de manga longa é um item de proteção destinado à cobertura do tronco do corpo, além dos seus membros superiores. Ele deve ser de material hidro-repelente, e deverá ser usado em absolutamente todo tipo de aplicação, evitando respingos e contato de produtos tóxicos com a pele do trabalhador.
                            </p>
                        </fieldset>
                    </div>
                    <div class="card_praga">
                        <fieldset>
                            <h1>Avental</h1>
                            <img src="../IMG/epi-praga/epi-06.jpg">
                            <p class="txt_praga">
                                O avental reforça a proteção ao tronco do corpo, cobrindo as áreas do peito, da barriga e das coxas. Sem ele, essa região fica potencialmente exposta a respingos de produto, tanto no seu manuseio quanto na aplicação propriamente dita. Ele deve ser feito em material impermeável.
                            </p>
                        </fieldset>
                    </div>
                </div>

                
                <div class="card-container">          
                    <div class="card_praga">
                        <fieldset>
                            <h1>Calças</h1>
                            <img src="../IMG/epi-praga/epi-07.jpg">
                            <p class="txt_praga">
                                A calça é parte da vestimenta de proteção do trabalhador rural. Ela deve ser comprida e cobrir toda a extensão das pernas, além de ser feita em material hidro-repelente, evitando a absorção de produtos nocivos e a consequente intoxicação pelo seu contato com a pele.
                            </p>
                        </fieldset>
                    </div>
                    <div class="card_praga">
                        <fieldset>
                            <h1>Botas</h1>
                            <img src="../IMG/epi-praga/epi_08.jpg">
                            <p class="txt_praga">
                                As botas são um equipamento de proteção tanto em função dos produtos químicos quanto dos riscos físicos inerentes à atividade agrícola, como eventuais objetos perfurantes que possam estar no chão e até superfícies molhadas dentro da estrutura da fazenda. Elas devem ser preferencialmente com o cano alto, impermeáveis e nunca de couro.
                            </p>
                        </fieldset>
                    </div>
                </div>

            </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <ul>
                        <img src="../IMG/logo greenplant.png" width="30%" height="30%">
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>termos de serviço</h4>
                        <ul>
                            <a href="#" class="termos">Nossos termos de serviço</a>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contato</h4>
                        <div class="social-links">
                            <a href="index.html"><i class="fab fa-instagram"></i></a>
                            <!-- <a href="#"><i class="fab fa-whatsapp"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
    </footer>
        <div class="footer-bottom">
            <p>copyright &copy;2023 codeOpacity. designed by <span>Developers</span></p>
        </div>
</body>
<script src="../JS/header.js"></script>
</html>
