<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/produto.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="website icon" type="png" href="../IMG/logo greenplant.png">
  <title>Produto</title>
</head>

<body>

  <header id="myHeader">

    <!-- <div id="logo">
        <img src="../IMG/logo greenplant.png" alt="Logo do Site">
      </div> -->

    <a href="./index.php">
        <img src="../IMG/logo greenplant.png" alt="Logo Marca DreamScape" class="logo">
    </a>
    <nav class="nav">
        <a href="index.html" class="nav-item">Home</a>
        <a href="empresa.html" class="nav-item">Sobre</a>
        <a href="produto.html" class="nav-item">Produto</a>
        <a href="praga.html" class="nav-item">Pragas</a>
        <a href="epi.html" class="nav-item">EPI'S</a>
        <a href="login.html" class="nav-item">Login</a>
        <a href="cadastro.html" class="nav-item">Cadastro</a>
        
        <span class="nav-indicator"></span>
    </nav>
</header>


<div class="product">
  <div class="small-container single-product">
    <div class="row">
      <div class="col-2">
        <img src="../img/produto01.jpg"  id="ProductImg" />

        <div class="small-img-row">
          <div class="small-img-col">

          </div>
        </div>
      </div>
      <div class="col-2">
        <p>Home / Bioinseticida</p>
        <h1>Bioinseticida</h1>
              <div class="panel-body">
                  <dl>
                      <dd id="preco"><h2>R$ 50,00</h2></dd>
                  </dl>
                  <br>
                  <div class="form-group">
                      <label for="qt">Quantidade:</label>
                      <input id="qt" class="form-control" type="number" min="0" max="99" value="0">
                  </div>
                  <br>
                  <div class="form-group">
                      <label for="total">Total:</label>
                      <output for="qt preco" id="total" class="form-control">
                      </output>
                  </div>
                      
              </div>
              <br>
              <a href="./carrinho_compras.html">
                <button class="btn-new">
                  Comprar
                </button>
              </a>
              
              <a href="./carrinho_compras.html">
                <button class="btn-carrinho">
                  Adicionar ao Carrinho
                </button>
              </a>
              
              <br><br>
        <h3>Detalhes do produto</h3>
        <hr>
        <br/>
        <p>
          Bioinseticida que auxilia na eliminação de insetos que prejudicam a agricultura familiar; que é seguro, biodegradável e de baixo custo.
          Um produto feito através da Beauveria bassiana, um fungo que possui capacidade de infeccionar e se desenvolver com capacidade de causar doenças em insetos utilizando hospedeiros como lagartas, percevejos e larva-alfinete, pragas que mais afetam as plantações.
        </p>
        <br>
        <p><b>Vantagens:</b></p>
        <p>
          • Não acarretam problemas ambientais;
        </p>

        <p>
          • Não apresentam riscos de intoxicação humana;
        </p>

        <p>
          • Se bem manejados, podem atuar no campo por um longo período;
        </p>

        <p>
          • Não deixam resíduos nos produtos comercializados. 
        </p>
      </div>
    </div>
  </div>
</div>
    
<script src="../js/total.js"></script>
<script src="../js/jquery.js"></script>
<!-- <script src="../js/inputmask-plugin.js"></script> -->

<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <ul>
                 <img src="../img/logo greenplant.png" width="30%" height="30%">
              </ul>
          </div>
          <div class="footer-col">
              <h4>termos de serviço</h4>
              <ul>
                <a href="#" class="termos">Nossos termos de serviço</a>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Contato</h4>
              <div class="social-links">
                  <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
  </div>
</footer>
<div class="footer-bottom">
  <p>copyright &copy;2023. designed by <span>Developers</span></p>
</div>


</body>
<script src="../JS/header.js"></script>
</html>